"variable" "mean"
"activity" "3.62462374987863"
"activityLabel" NA
"subject" "16.1464219827168"
"timeBodyAccelerometer-mean()-X" "0.274347260646063"
"timeBodyAccelerometer-mean()-Y" "-0.0177434918458972"
"timeBodyAccelerometer-mean()-Z" "-0.108925032737064"
"timeBodyAccelerometer-std()-X" "-0.607783818968688"
"timeBodyAccelerometer-std()-Y" "-0.510191378479501"
"timeBodyAccelerometer-std()-Z" "-0.61306429934125"
"timeGravityAccelerometer-mean()-X" "0.669226222373046"
"timeGravityAccelerometer-mean()-Y" "0.00403879092060518"
"timeGravityAccelerometer-mean()-Z" "0.0921508600211059"
"timeGravityAccelerometer-std()-X" "-0.965207115039421"
"timeGravityAccelerometer-std()-Y" "-0.95440802665318"
"timeGravityAccelerometer-std()-Z" "-0.938900969424022"
"timeBodyAccelerometerJerk-mean()-X" "0.0789381220355816"
"timeBodyAccelerometerJerk-mean()-Y" "0.0079481069090025"
"timeBodyAccelerometerJerk-mean()-Z" "-0.00467469823628666"
"timeBodyAccelerometerJerk-std()-X" "-0.63978102073413"
"timeBodyAccelerometerJerk-std()-Y" "-0.607971599340832"
"timeBodyAccelerometerJerk-std()-Z" "-0.762820240449202"
"timeBodyGyroscope-mean()-X" "-0.0309824871713436"
"timeBodyGyroscope-mean()-Y" "-0.0747194855994359"
"timeBodyGyroscope-mean()-Z" "0.088357304227173"
"timeBodyGyroscope-std()-X" "-0.721192598029789"
"timeBodyGyroscope-std()-Y" "-0.682653506899942"
"timeBodyGyroscope-std()-Z" "-0.653665674372188"
"timeBodyGyroscopeJerk-mean()-X" "-0.0967092754729682"
"timeBodyGyroscopeJerk-mean()-Y" "-0.0423181079782632"
"timeBodyGyroscopeJerk-mean()-Z" "-0.0548303497968374"
"timeBodyGyroscopeJerk-std()-X" "-0.731348533131935"
"timeBodyGyroscopeJerk-std()-Y" "-0.786062320321895"
"timeBodyGyroscopeJerk-std()-Z" "-0.739932395222129"
"timeBodyAccelerometerMagnitude-mean()" "-0.54822165976717"
"timeBodyAccelerometerMagnitude-std()" "-0.591225327146546"
"timeGravityAccelerometerMagnitude-mean()" "-0.54822165976717"
"timeGravityAccelerometerMagnitude-std()" "-0.591225327146546"
"timeBodyAccelerometerJerkMagnitude-mean()" "-0.649417950650692"
"timeBodyAccelerometerJerkMagnitude-std()" "-0.627762945785391"
"timeBodyGyroscopeMagnitude-mean()" "-0.60524856977632"
"timeBodyGyroscopeMagnitude-std()" "-0.662533062898382"
"timeBodyGyroscopeJerkMagnitude-mean()" "-0.762137610987416"
"timeBodyGyroscopeJerkMagnitude-std()" "-0.77799317279698"
"frequencyBodyAccelerometer-mean()-X" "-0.622761658493734"
"frequencyBodyAccelerometer-mean()-Y" "-0.53749328145871"
"frequencyBodyAccelerometer-mean()-Z" "-0.665033506271952"
"frequencyBodyAccelerometer-std()-X" "-0.603356276555826"
"frequencyBodyAccelerometer-std()-Y" "-0.528420009576204"
"frequencyBodyAccelerometer-std()-Z" "-0.617874813333395"
"frequencyBodyAccelerometerJerk-mean()-X" "-0.656713524546605"
"frequencyBodyAccelerometerJerk-mean()-Y" "-0.628961179980356"
"frequencyBodyAccelerometerJerk-mean()-Z" "-0.743608246170053"
"frequencyBodyAccelerometerJerk-std()-X" "-0.654979816705833"
"frequencyBodyAccelerometerJerk-std()-Y" "-0.612243590244114"
"frequencyBodyAccelerometerJerk-std()-Z" "-0.780928428167213"
"frequencyBodyGyroscope-mean()-X" "-0.672094306818974"
"frequencyBodyGyroscope-mean()-Y" "-0.70621663959074"
"frequencyBodyGyroscope-mean()-Z" "-0.644192752866115"
"frequencyBodyGyroscope-std()-X" "-0.738594816501343"
"frequencyBodyGyroscope-std()-Y" "-0.674226934551517"
"frequencyBodyGyroscope-std()-Z" "-0.690446312501126"
"frequencyBodyAccelerometerMagnitude-mean()" "-0.585962696268539"
"frequencyBodyAccelerometerMagnitude-std()" "-0.659531216655476"
"frequencyBodyAccelerometerJerkMagnitude-mean()" "-0.620789916331592"
"frequencyBodyAccelerometerJerkMagnitude-std()" "-0.640076803144351"
"frequencyBodyGyroscopeMagnitude-mean()" "-0.697411069729937"
"frequencyBodyGyroscopeMagnitude-std()" "-0.699976372277643"
"frequencyBodyGyroscopeJerkMagnitude-mean()" "-0.779767633083527"
"frequencyBodyGyroscopeJerkMagnitude-std()" "-0.792190209274884"
